#root {
  max-width: 100vw;
  background: rgb(251,240,63);
  background: radial-gradient(circle, rgba(251,240,63,1) 0%, rgba(251,184,65,0.876715652081145) 15%, rgba(251,237,66,0.8122898817730217) 25%, rgba(251,172,67,0.9355391814929097) 51%, rgba(252,167,68,1) 79%, rgba(252,214,70,1) 100%);

  /* background-color: rgb(255,247,237); */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body, html {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Prevents horizontal scrolling */
  background: rgb(251,240,63);
  background: radial-gradient(circle, rgba(251,240,63,1) 0%, rgba(251,184,65,0.876715652081145) 15%, rgba(251,237,66,0.8122898817730217) 25%, rgba(251,172,67,0.9355391814929097) 51%, rgba(252,167,68,1) 79%, rgba(252,214,70,1) 100%);
}

/* body{
  background-color:rgb(243, 225, 255);
} */
/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
